#%% (1) test
#제어문자
#반드시 따옴표 안에서 사용
#\n : 줄바꿈 (new line)
#\t : 위아래 줄 간격 맞춰 띄우기 (tab)
# \\ : 역슬래시 표현
#\" : "표현
#\' : '표현

#인터프리터에서 해석 방향 위에서 아래 좌에서 우로
#end='\n'생략 가능
print("자기소개", end='')
print("\n이름: ", end='')
print("\"홍길동\"\n나이: 10살")

#%% (2) test2
# =============================================================================
# 애완동물 이름 : ??
# 애완동물 나이: ??살
# 애완동물 몸무게: ?kg
# 애완동물 혈액형 : ?형
# 단, 프린트 함수는 세번만 사용한다
# =============================================================================
print("애완동물 이름: 뽀삐!\n애완동물 나이: 10살", end="!\n")
print("애완동물 몸무게: 10.5kg", end="!")
print("\n애완동물 혈액형: a형", end="!")
