# %% 문제 1-1)
#과자의 가격 정보가 담겨있는 딕셔너리를 보자

dc={'새우깡':700, '콘치즈':850, '꼬깔콘':750}
if '홈런볼' not in dc:
    dc['홈런볼']=900
print(dc)

# %% 문제 1-2) 위의 과자 가격을 100원씩 올려보자
dc={'새우깡': 800, '콘치즈':850, '꼬깔콘': 750, '홈런볼': 900}
for i in dc:
    dc[i] += 100
print(dc)

# %% 문제 1-3 
# #콘치즈의 이름이 치즈콘으로 바뀌었다 따라서 다음 정보를 삭제하고 ('콘치즈'):950
# 문제 1-2에서 과자 가격을 100원씩 올려서 콘치즈 현재 가격은 950원
# 다음 정보를 추가하자 콘치즈:950 -> 치즈콘:950
dc={'새우깡': 800, '콘치즈':850, '꼬깔콘': 750, '홈런볼': 900}
if '콘치즈' in dc:
    del dc['콘치즈']

dc ={'새우깡': 900, '꼬깔콘': 850, '홈런볼': 1000}
if '치즈콘' not in dc:
    dc['치즈콘']=950

print(dc)
