#%% list Test 01 
t1 =[1,2,3]
t2 =[1,2,3]
t3 =[3,2,1]
print(t1 == t2)
print(t1 == t3) #list가 순서와 값이 모두 같아야 True로 반환된다

# %% dict Test 02
# ==연산을 대상으로 관찰하는 딕셔너리 성격
d1={1:'a',2:'b'}
d2={1:'a',2:'b'}
d3={2:'b',1:'a'}
print(d1==d2)
print(d1==d3) #딕셔너리는 값의 순서에 상관없다
# %% 딕셔너리와 for 루프
dc={'새우깡':700, '콘치즈':850, '꼬깔콘':750}
dc['조리퐁']=650
for i in dc:
    print(i, end=' ')

# %% for루프2
dc={'새우깡':700, '콘치즈':850, '꼬깔콘':750}
for i in dc:
    dc[i] += 70
print(dc)